{
    "name": "check/people",
    "description": "my first php composer library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Check\\People\\": "src/Check/People"
        }
    },
    "authors": [
        {
            "name": "nero li",
            "email": "nero.li@acutech.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
